{
  "name": "@lf-gatewaze-modules/content-discovery",
  "version": "3.0.0",
  "license": "UNLICENSED",
  "main": "index.ts",
  "types": "index.ts",
  "description": "Admin-facing control plane for the content discovery pipeline: exposes trigger + status endpoints that dispatch work to the self-hosted Prefect worker (see premium-gatewaze-modules/prefect-worker)",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@gatewaze/shared": "*"
  }
}
