{
  "name": "@lf-gatewaze-modules/content-discovery",
  "version": "2.0.0",
  "license": "UNLICENSED",
  "main": "index.ts",
  "types": "index.ts",
  "description": "Automated content discovery powered by Helix.ml agents — configuration module for the content pipeline",
  "exports": {
    ".": "./index.ts"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@gatewaze/shared": "*"
  }
}
